## -*- encoding: utf-8 -*-
## This file (1.1.sagetex.sage) was *autogenerated* from 1.1.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('1.1', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 16
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
except:
 _st_.goboom(18)
_st_.blockend()
_st_.current_tex_line = 132
_st_.blockbegin()
try:
   A = matrix([[3,4,-8],[0,1,10],[9,7,-2]])
   b = vector([0,6,-5])
   M = A.augment(b, subdivide=True)
except:
 _st_.goboom(136)
_st_.blockend()
try:
 _st_.current_tex_line = 146
 _st_.inline(0, latex(M))
except:
 _st_.goboom(146)
try:
 _st_.current_tex_line = 146
 _st_.inline(0, latex(M))
except:
 _st_.goboom(146)
_st_.current_tex_line = 159
_st_.blockbegin()
try:
   A1 = matrix([[1,0],[0,1]])
   b1 = vector([0,2])
   M1 = A1.augment(b1, subdivide=True)
   A2 = matrix([[1,1,0,0],[0,0,1,2],[0,0,0,0]])
   b2 = vector([3,1,0])
   M2 = A2.augment(b2, subdivide=True)
   A3 = matrix([[0,1,0,0,0],[0,0,0,1,0],[0,0,0,0,1],[0,0,0,0,0]])
   b3 = vector([0,2,0,0])
   M3 = A3.augment(b3, subdivide=True)
except:
 _st_.goboom(169)
_st_.blockend()
try:
 _st_.current_tex_line = 177
 _st_.inline(1, latex(M1))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(2, latex(M2))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(3, latex(M3))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(1, latex(M1))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(2, latex(M2))
except:
 _st_.goboom(177)
try:
 _st_.current_tex_line = 177
 _st_.inline(3, latex(M3))
except:
 _st_.goboom(177)
_st_.current_tex_line = 180
_st_.blockbegin()
try:
   A1 = matrix([[1,2,0,0],[0,1,3,1],[0,0,0,1]])
   b1 = vector([3,1,2])
   M1 = A1.augment(b1, subdivide=True)
   A2 = matrix([[0,1,0,0],[1,0,1,1],[0,0,0,0]])
   b2 = vector([2,1,0])
   M2 = A2.augment(b2, subdivide=True)
   A3 = matrix([[1,0,0],[0,0,1],[0,0,1]])
   b3 = vector([3,2,0])
   M3 = A3.augment(b3, subdivide=True)
except:
 _st_.goboom(190)
_st_.blockend()
try:
 _st_.current_tex_line = 198
 _st_.inline(4, latex(M1))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 198
 _st_.inline(5, latex(M2))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 198
 _st_.inline(6, latex(M3))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 198
 _st_.inline(4, latex(M1))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 198
 _st_.inline(5, latex(M2))
except:
 _st_.goboom(198)
try:
 _st_.current_tex_line = 198
 _st_.inline(6, latex(M3))
except:
 _st_.goboom(198)
_st_.current_tex_line = 222
_st_.blockbegin()
try:
   A = matrix([[1,0,0,0],[0,0,1,2],[0,0,0,0]])
   b = vector([4,-1,0])
   M = A.augment(b, subdivide=True)
   var('x1 x2 x3 x4')
   u = matrix([[x1, x2, x3, x4]]).transpose()
   v = matrix([[4,x2,-1-2*x4,x4]]).transpose()
   w1 = matrix([4,0,-1,0]).transpose()
   w2 = matrix([0,1,0,0]).transpose()
   w3 = matrix([0,0,-2,1]).transpose()
except:
 _st_.goboom(232)
_st_.blockend()
try:
 _st_.current_tex_line = 238
 _st_.inline(7, latex(M))
except:
 _st_.goboom(238)
try:
 _st_.current_tex_line = 243
 _st_.inline(8, latex(u))
except:
 _st_.goboom(243)
try:
 _st_.current_tex_line = 244
 _st_.inline(9, latex(v))
except:
 _st_.goboom(244)
try:
 _st_.current_tex_line = 245
 _st_.inline(10, latex(w1))
except:
 _st_.goboom(245)
try:
 _st_.current_tex_line = 245
 _st_.inline(11, latex(w2))
except:
 _st_.goboom(245)
try:
 _st_.current_tex_line = 245
 _st_.inline(12, latex(w3))
except:
 _st_.goboom(245)
_st_.current_tex_line = 251
_st_.blockbegin()
try:
   A = matrix([[1,0,0],[0,1,0],[0,0,1]])
   b = vector([3,4,8])
   M = A.augment(b, subdivide=True)
except:
 _st_.goboom(255)
_st_.blockend()
try:
 _st_.current_tex_line = 260
 _st_.inline(13, latex(M))
except:
 _st_.goboom(260)
_st_.current_tex_line = 266
_st_.blockbegin()
try:
   A = matrix([[0,1,0,0],[0,0,0,1],[0,0,0,0]])
   b = vector([0,0,1])
   M = A.augment(b, subdivide=True)
except:
 _st_.goboom(270)
_st_.blockend()
try:
 _st_.current_tex_line = 276
 _st_.inline(14, latex(M))
except:
 _st_.goboom(276)
_st_.current_tex_line = 310
_st_.blockbegin()
try:
   A = random_matrix(ZZ, 4, 4)
   b = vector([1,-1,2,3])
   M = A.augment(b, subdivide=True)
   N = copy(M)
   M.swap_rows(1,3)
except:
 _st_.goboom(316)
_st_.blockend()
try:
 _st_.current_tex_line = 320
 _st_.inline(15, latex(N))
except:
 _st_.goboom(320)
try:
 _st_.current_tex_line = 320
 _st_.inline(16, latex(M))
except:
 _st_.goboom(320)
_st_.current_tex_line = 324
_st_.blockbegin()
try:
   A = random_matrix(ZZ, 4, 5)
   b = vector([1,0,1,3])
   M = A.augment(b, subdivide=True)
   N = copy(M)
   M.rescale_row(2,3)
except:
 _st_.goboom(330)
_st_.blockend()
try:
 _st_.current_tex_line = 334
 _st_.inline(17, latex(N))
except:
 _st_.goboom(334)
try:
 _st_.current_tex_line = 334
 _st_.inline(18, latex(M))
except:
 _st_.goboom(334)
_st_.current_tex_line = 338
_st_.blockbegin()
try:
   A = random_matrix(ZZ, 4, 5)
   b = vector([1,0,1,3])
   M = A.augment(b, subdivide=True)
   N = copy(M)
   M.add_multiple_of_row(2,1,-3)
except:
 _st_.goboom(344)
_st_.blockend()
try:
 _st_.current_tex_line = 348
 _st_.inline(19, latex(N))
except:
 _st_.goboom(348)
try:
 _st_.current_tex_line = 348
 _st_.inline(20, latex(M))
except:
 _st_.goboom(348)
_st_.current_tex_line = 376
_st_.blockbegin()
try:
   A = matrix([[1,2],[3,4]])
   b = vector([3,0])
   M = A.augment(b, subdivide=True)
   A1 = matrix([[1,2],[0,-2]])
   b1 = vector([3,-9])
   M1 = A1.augment(b1, subdivide=True)
   A2 = matrix(QQ, [[1,2],[0,1]])
   b2 = vector([3,9/2])
   M2 = A2.augment(b2, subdivide=True)
   A3 = matrix(QQ, [[1,0],[0,1]])
   b3 = vector([-6,9/2])
   M3 = A3.augment(b3, subdivide=True)
except:
 _st_.goboom(389)
_st_.blockend()
try:
 _st_.current_tex_line = 408
 _st_.inline(21, latex(M))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(22, latex(M1))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(23, latex(M2))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(24, latex(M3))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(21, latex(M))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(22, latex(M1))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(23, latex(M2))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 408
 _st_.inline(24, latex(M3))
except:
 _st_.goboom(408)
try:
 _st_.current_tex_line = 411
 _st_.inline(25, latex(M))
except:
 _st_.goboom(411)
try:
 _st_.current_tex_line = 411
 _st_.inline(26, latex(M3))
except:
 _st_.goboom(411)
_st_.current_tex_line = 417
_st_.blockbegin()
try:
   A = matrix(QQ, [[0,4,1],[2,6,-2],[4,8,-5]])
   b = vector([2,3,4])
   M = A.augment(b, subdivide=True)
   M0 = copy(M)
   M.swap_rows(0,1)
   M1 = copy(M)
   M.rescale_row(0,1/2)
   M2 = copy(M)
   M.add_multiple_of_row(2,0,-4)
   M3 = copy(M)
   M.rescale_row(1,1/4)
   M4 = copy(M)
   M.add_multiple_of_row(0,1,-3)
   M5 = copy(M)
   M.add_multiple_of_row(2,1,4)
   M6 = copy(M)
   u = matrix([[x1, x2, x3]]).transpose()
   v = matrix([[7/4*x3,1/2-1/4*x3,x3]]).transpose()
   w1 = matrix([[0,1/2,0]]).transpose()
   w2 = matrix([[7/4,-1/4,1]]).transpose()
except:
 _st_.goboom(438)
_st_.blockend()
try:
 _st_.current_tex_line = 461
 _st_.inline(27, latex(M0))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(28, latex(M1))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(29, latex(M2))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(30, latex(M3))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(31, latex(M4))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(32, latex(M5))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(33, latex(M6))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(27, latex(M0))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(28, latex(M1))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(29, latex(M2))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(30, latex(M3))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(31, latex(M4))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(32, latex(M5))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 461
 _st_.inline(33, latex(M6))
except:
 _st_.goboom(461)
try:
 _st_.current_tex_line = 464
 _st_.inline(34, latex(M0))
except:
 _st_.goboom(464)
try:
 _st_.current_tex_line = 464
 _st_.inline(35, latex(M6))
except:
 _st_.goboom(464)
try:
 _st_.current_tex_line = 469
 _st_.inline(36, latex(u))
except:
 _st_.goboom(469)
try:
 _st_.current_tex_line = 469
 _st_.inline(37, latex(v))
except:
 _st_.goboom(469)
try:
 _st_.current_tex_line = 469
 _st_.inline(38, latex(w1))
except:
 _st_.goboom(469)
try:
 _st_.current_tex_line = 469
 _st_.inline(39, latex(w2))
except:
 _st_.goboom(469)
_st_.current_tex_line = 547
_st_.blockbegin()
try:
   A = matrix(SR, [[2,0,1,-1],[0,1,2,1],[2,-1,-1,-2]])
   var('b1 b2 b3')
   b = vector([b1, b2, b3])
   M = A.augment(b, subdivide=True)
   M0 = copy(M)
   M.add_multiple_of_row(2, 0, -1)
   M1 = copy(M)
   M.add_multiple_of_row(2, 1, 1)
   M2 = copy(M)
   M.rescale_row(0, 1/2)
   M3 = copy(M)
except:
 _st_.goboom(559)
_st_.blockend()
try:
 _st_.current_tex_line = 564
 _st_.inline(40, latex(A))
except:
 _st_.goboom(564)
try:
 _st_.current_tex_line = 575
 _st_.inline(41, latex(M0))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(42, latex(M1))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(43, latex(M2))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(44, latex(M3))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(41, latex(M0))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(42, latex(M1))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(43, latex(M2))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 575
 _st_.inline(44, latex(M3))
except:
 _st_.goboom(575)
try:
 _st_.current_tex_line = 576
 _st_.inline(45, latex(M3[-1][-1]))
except:
 _st_.goboom(576)
try:
 _st_.current_tex_line = 578
 _st_.inline(46, latex(M3[-1][-1]))
except:
 _st_.goboom(578)
try:
 _st_.current_tex_line = 593
 _st_.inline(47, latex(M3[-1][-1]))
except:
 _st_.goboom(593)
try:
 _st_.current_tex_line = 594
 _st_.inline(48, latex(M3[-1][-1]))
except:
 _st_.goboom(594)
_st_.endofdoc()
