% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrr|r}
3 & 4 & -8 & 0 \\
0 & 1 & 10 & 6 \\
9 & 7 & -2 & -5
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr|r}
1 & 0 & 0 \\
0 & 1 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrrr|r}
1 & 1 & 0 & 0 & 3 \\
0 & 0 & 1 & 2 & 1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrrrr|r}
0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 2 \\
0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrrr|r}
1 & 2 & 0 & 0 & 3 \\
0 & 1 & 3 & 1 & 1 \\
0 & 0 & 0 & 1 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{rrrr|r}
0 & 1 & 0 & 0 & 2 \\
1 & 0 & 1 & 1 & 1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrr|r}
1 & 0 & 0 & 3 \\
0 & 0 & 1 & 2 \\
0 & 0 & 1 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 4 \\
0 & 0 & 1 & 2 & -1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{r}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{r}
4 \\
x_{2} \\
-2 \, x_{4} - 1 \\
x_{4}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{r}
4 \\
0 \\
-1 \\
0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{r}
0 \\
1 \\
0 \\
0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{r}
0 \\
0 \\
-2 \\
1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rrr|r}
1 & 0 & 0 & 3 \\
0 & 1 & 0 & 4 \\
0 & 0 & 1 & 8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{rrrr|r}
0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{rrrr|r}
2 & -2 & -1 & 0 & 1 \\
1 & 0 & 1 & 1 & -1 \\
-249 & -2 & -15 & -1 & 2 \\
-1 & 0 & 1 & -5 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rrrr|r}
2 & -2 & -1 & 0 & 1 \\
-1 & 0 & 1 & -5 & 3 \\
-249 & -2 & -15 & -1 & 2 \\
1 & 0 & 1 & 1 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{rrrrr|r}
-1 & -1 & 7 & 2 & -1 & 1 \\
1 & -1 & 1 & 1 & -17 & 0 \\
-1 & 4 & 0 & 3 & 1 & 1 \\
0 & 1 & -37 & 1 & 1 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\begin{array}{rrrrr|r}
-1 & -1 & 7 & 2 & -1 & 1 \\
1 & -1 & 1 & 1 & -17 & 0 \\
-3 & 12 & 0 & 9 & 3 & 3 \\
0 & 1 & -37 & 1 & 1 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{rrrrr|r}
1 & 0 & 5 & 0 & 1 & 1 \\
-1 & 1 & 2 & -3 & 2 & 0 \\
-1 & -1 & 0 & 1 & -1 & 1 \\
5 & 0 & 1 & 0 & -2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left[\begin{array}{rrrrr|r}
1 & 0 & 5 & 0 & 1 & 1 \\
-1 & 1 & 2 & -3 & 2 & 0 \\
2 & -4 & -6 & 10 & -7 & 1 \\
5 & 0 & 1 & 0 & -2 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
3 & 4 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
0 & -2 & -9
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
0 & 1 & \frac{9}{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left[\begin{array}{rr|r}
1 & 0 & -6 \\
0 & 1 & \frac{9}{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
3 & 4 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left[\begin{array}{rr|r}
1 & 0 & -6 \\
0 & 1 & \frac{9}{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left[\begin{array}{rrr|r}
0 & 4 & 1 & 2 \\
2 & 6 & -2 & 3 \\
4 & 8 & -5 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left[\begin{array}{rrr|r}
2 & 6 & -2 & 3 \\
0 & 4 & 1 & 2 \\
4 & 8 & -5 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left[\begin{array}{rrr|r}
1 & 3 & -1 & \frac{3}{2} \\
0 & 4 & 1 & 2 \\
4 & 8 & -5 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left[\begin{array}{rrr|r}
1 & 3 & -1 & \frac{3}{2} \\
0 & 4 & 1 & 2 \\
0 & -4 & -1 & -2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left[\begin{array}{rrr|r}
1 & 3 & -1 & \frac{3}{2} \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & -4 & -1 & -2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left[\begin{array}{rrr|r}
1 & 0 & -\frac{7}{4} & 0 \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & -4 & -1 & -2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left[\begin{array}{rrr|r}
1 & 0 & -\frac{7}{4} & 0 \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline34}{{%
\left[\begin{array}{rrr|r}
0 & 4 & 1 & 2 \\
2 & 6 & -2 & 3 \\
4 & 8 & -5 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left[\begin{array}{rrr|r}
1 & 0 & -\frac{7}{4} & 0 \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline36}{{%
\left[\begin{array}{r}
x_{1} \\
x_{2} \\
x_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline37}{{%
\left[\begin{array}{r}
\frac{7}{4} \, x_{3} \\
-\frac{1}{4} \, x_{3} + \frac{1}{2} \\
x_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline38}{{%
\left[\begin{array}{r}
0 \\
\frac{1}{2} \\
0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline39}{{%
\left[\begin{array}{r}
\frac{7}{4} \\
-\frac{1}{4} \\
1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline40}{{%
\left[\begin{array}{rrrr}
2 & 0 & 1 & -1 \\
0 & 1 & 2 & 1 \\
2 & -1 & -1 & -2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline41}{{%
\left[\begin{array}{rrrr|r}
2 & 0 & 1 & -1 & b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
2 & -1 & -1 & -2 & b_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline42}{{%
\left[\begin{array}{rrrr|r}
2 & 0 & 1 & -1 & b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
0 & -1 & -2 & -1 & -b_{1} + b_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline43}{{%
\left[\begin{array}{rrrr|r}
2 & 0 & 1 & -1 & b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
0 & 0 & 0 & 0 & -b_{1} + b_{2} + b_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline44}{{%
\left[\begin{array}{rrrr|r}
1 & 0 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \, b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
0 & 0 & 0 & 0 & -b_{1} + b_{2} + b_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline45}{{%
-b_{1} + b_{2} + b_{3}}{}{}{}{}}
\newlabel{@sageinline46}{{%
-b_{1} + b_{2} + b_{3}}{}{}{}{}}
\newlabel{@sageinline47}{{%
-b_{1} + b_{2} + b_{3}}{}{}{}{}}
\newlabel{@sageinline48}{{%
-b_{1} + b_{2} + b_{3}}{}{}{}{}}
\newlabel{@sageinline49}{{%
\begin{align*}
 \left[\begin{array}{rrrrrr|r}
-8 & -29 & 127 & -108 & -76 & 102 & b_{1} \\
-3 & -11 & 48 & -41 & -29 & 39 & b_{2} \\
-3 & -15 & 60 & -57 & -44 & 61 & b_{3} \\
-1 & -1 & 8 & -3 & 4 & -9 & b_{4}
\end{array}\right] 
 &\xrightarrow{-\frac{1}{8}\cdot R_{1}\to R_{1}}
\left[\begin{array}{rrrrrr|r}
1 & \frac{29}{8} & -\frac{127}{8} & \frac{27}{2} & \frac{19}{2} & -\frac{51}{4} & -\frac{1}{8} \, b_{1} \\
-3 & -11 & 48 & -41 & -29 & 39 & b_{2} \\
-3 & -15 & 60 & -57 & -44 & 61 & b_{3} \\
-1 & -1 & 8 & -3 & 4 & -9 & b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{2} + 3\cdot R_{1}\to R_{2}}
\left[\begin{array}{rrrrrr|r}
1 & \frac{29}{8} & -\frac{127}{8} & \frac{27}{2} & \frac{19}{2} & -\frac{51}{4} & -\frac{1}{8} \, b_{1} \\
0 & -\frac{1}{8} & \frac{3}{8} & -\frac{1}{2} & -\frac{1}{2} & \frac{3}{4} & -\frac{3}{8} \, b_{1} + b_{2} \\
-3 & -15 & 60 & -57 & -44 & 61 & b_{3} \\
-1 & -1 & 8 & -3 & 4 & -9 & b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{3} + 3\cdot R_{1}\to R_{3}}
\left[\begin{array}{rrrrrr|r}
1 & \frac{29}{8} & -\frac{127}{8} & \frac{27}{2} & \frac{19}{2} & -\frac{51}{4} & -\frac{1}{8} \, b_{1} \\
0 & -\frac{1}{8} & \frac{3}{8} & -\frac{1}{2} & -\frac{1}{2} & \frac{3}{4} & -\frac{3}{8} \, b_{1} + b_{2} \\
0 & -\frac{33}{8} & \frac{99}{8} & -\frac{33}{2} & -\frac{31}{2} & \frac{91}{4} & -\frac{3}{8} \, b_{1} + b_{3} \\
-1 & -1 & 8 & -3 & 4 & -9 & b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{4} + R_{1}\to R_{4}}
\left[\begin{array}{rrrrrr|r}
1 & \frac{29}{8} & -\frac{127}{8} & \frac{27}{2} & \frac{19}{2} & -\frac{51}{4} & -\frac{1}{8} \, b_{1} \\
0 & -\frac{1}{8} & \frac{3}{8} & -\frac{1}{2} & -\frac{1}{2} & \frac{3}{4} & -\frac{3}{8} \, b_{1} + b_{2} \\
0 & -\frac{33}{8} & \frac{99}{8} & -\frac{33}{2} & -\frac{31}{2} & \frac{91}{4} & -\frac{3}{8} \, b_{1} + b_{3} \\
0 & \frac{21}{8} & -\frac{63}{8} & \frac{21}{2} & \frac{27}{2} & -\frac{87}{4} & -\frac{1}{8} \, b_{1} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{-8\cdot R_{2}\to R_{2}}
\left[\begin{array}{rrrrrr|r}
1 & \frac{29}{8} & -\frac{127}{8} & \frac{27}{2} & \frac{19}{2} & -\frac{51}{4} & -\frac{1}{8} \, b_{1} \\
0 & 1 & -3 & 4 & 4 & -6 & 3 \, b_{1} - 8 \, b_{2} \\
0 & -\frac{33}{8} & \frac{99}{8} & -\frac{33}{2} & -\frac{31}{2} & \frac{91}{4} & -\frac{3}{8} \, b_{1} + b_{3} \\
0 & \frac{21}{8} & -\frac{63}{8} & \frac{21}{2} & \frac{27}{2} & -\frac{87}{4} & -\frac{1}{8} \, b_{1} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{1} - \frac{29}{8}\cdot R_{2}\to R_{1}}
\left[\begin{array}{rrrrrr|r}
1 & 0 & -5 & -1 & -5 & 9 & -11 \, b_{1} + 29 \, b_{2} \\
0 & 1 & -3 & 4 & 4 & -6 & 3 \, b_{1} - 8 \, b_{2} \\
0 & -\frac{33}{8} & \frac{99}{8} & -\frac{33}{2} & -\frac{31}{2} & \frac{91}{4} & -\frac{3}{8} \, b_{1} + b_{3} \\
0 & \frac{21}{8} & -\frac{63}{8} & \frac{21}{2} & \frac{27}{2} & -\frac{87}{4} & -\frac{1}{8} \, b_{1} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{3} + \frac{33}{8}\cdot R_{2}\to R_{3}}
\left[\begin{array}{rrrrrr|r}
1 & 0 & -5 & -1 & -5 & 9 & -11 \, b_{1} + 29 \, b_{2} \\
0 & 1 & -3 & 4 & 4 & -6 & 3 \, b_{1} - 8 \, b_{2} \\
0 & 0 & 0 & 0 & 1 & -2 & 12 \, b_{1} - 33 \, b_{2} + b_{3} \\
0 & \frac{21}{8} & -\frac{63}{8} & \frac{21}{2} & \frac{27}{2} & -\frac{87}{4} & -\frac{1}{8} \, b_{1} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{4} - \frac{21}{8}\cdot R_{2}\to R_{4}}
\left[\begin{array}{rrrrrr|r}
1 & 0 & -5 & -1 & -5 & 9 & -11 \, b_{1} + 29 \, b_{2} \\
0 & 1 & -3 & 4 & 4 & -6 & 3 \, b_{1} - 8 \, b_{2} \\
0 & 0 & 0 & 0 & 1 & -2 & 12 \, b_{1} - 33 \, b_{2} + b_{3} \\
0 & 0 & 0 & 0 & 3 & -6 & -8 \, b_{1} + 21 \, b_{2} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{1} + 5\cdot R_{3}\to R_{1}}
\left[\begin{array}{rrrrrr|r}
1 & 0 & -5 & -1 & 0 & -1 & 49 \, b_{1} - 136 \, b_{2} + 5 \, b_{3} \\
0 & 1 & -3 & 4 & 4 & -6 & 3 \, b_{1} - 8 \, b_{2} \\
0 & 0 & 0 & 0 & 1 & -2 & 12 \, b_{1} - 33 \, b_{2} + b_{3} \\
0 & 0 & 0 & 0 & 3 & -6 & -8 \, b_{1} + 21 \, b_{2} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{2} - 4\cdot R_{3}\to R_{2}}
\left[\begin{array}{rrrrrr|r}
1 & 0 & -5 & -1 & 0 & -1 & 49 \, b_{1} - 136 \, b_{2} + 5 \, b_{3} \\
0 & 1 & -3 & 4 & 0 & 2 & -45 \, b_{1} + 124 \, b_{2} - 4 \, b_{3} \\
0 & 0 & 0 & 0 & 1 & -2 & 12 \, b_{1} - 33 \, b_{2} + b_{3} \\
0 & 0 & 0 & 0 & 3 & -6 & -8 \, b_{1} + 21 \, b_{2} + b_{4}
\end{array}\right] \\ 
 &\xrightarrow{R_{4} - 3\cdot R_{3}\to R_{4}}
\left[\begin{array}{rrrrrr|r}
1 & 0 & -5 & -1 & 0 & -1 & 49 \, b_{1} - 136 \, b_{2} + 5 \, b_{3} \\
0 & 1 & -3 & 4 & 0 & 2 & -45 \, b_{1} + 124 \, b_{2} - 4 \, b_{3} \\
0 & 0 & 0 & 0 & 1 & -2 & 12 \, b_{1} - 33 \, b_{2} + b_{3} \\
0 & 0 & 0 & 0 & 0 & 0 & -44 \, b_{1} + 120 \, b_{2} - 3 \, b_{3} + b_{4}
\end{array}\right] \\ 
 \end{align*}}{}{}{}{}}
%5af2d4cea241628144bcc2af83eac0f0% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
