% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrr|r}
3 & 4 & -8 & 0 \\
0 & 1 & 10 & 6 \\
9 & 7 & -2 & -5
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr|r}
1 & 0 & 0 \\
0 & 1 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrrr|r}
1 & 1 & 0 & 0 & 3 \\
0 & 0 & 1 & 2 & 1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrrrr|r}
0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 2 \\
0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrrr|r}
1 & 2 & 0 & 0 & 3 \\
0 & 1 & 3 & 1 & 1 \\
0 & 0 & 0 & 1 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{rrrr|r}
0 & 1 & 0 & 0 & 2 \\
1 & 0 & 1 & 1 & 1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrr|r}
1 & 0 & 0 & 3 \\
0 & 0 & 1 & 2 \\
0 & 0 & 1 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrrr|r}
1 & 0 & 0 & 0 & 4 \\
0 & 0 & 1 & 2 & -1 \\
0 & 0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{r}
x_{1} \\
x_{2} \\
x_{3} \\
x_{4}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{r}
4 \\
x_{2} \\
-2 \, x_{4} - 1 \\
x_{4}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{r}
4 \\
0 \\
-1 \\
0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{r}
0 \\
1 \\
0 \\
0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{r}
0 \\
0 \\
-2 \\
1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rrr|r}
1 & 0 & 0 & 3 \\
0 & 1 & 0 & 4 \\
0 & 0 & 1 & 8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{rrrr|r}
0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{rrrr|r}
1 & -8 & -4 & -1 & 1 \\
-6 & -1 & -3 & 3 & -1 \\
0 & 1 & -4 & 1 & 2 \\
2 & -5 & -29 & 3 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rrrr|r}
1 & -8 & -4 & -1 & 1 \\
2 & -5 & -29 & 3 & 3 \\
0 & 1 & -4 & 1 & 2 \\
-6 & -1 & -3 & 3 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{rrrrr|r}
-1 & -12 & 16 & -3 & -3 & 1 \\
-53 & -1 & -1 & 4 & 0 & 0 \\
0 & -9 & -2 & -2 & 2 & 1 \\
-1 & -1 & 0 & 1 & -1 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\begin{array}{rrrrr|r}
-1 & -12 & 16 & -3 & -3 & 1 \\
-53 & -1 & -1 & 4 & 0 & 0 \\
0 & -27 & -6 & -6 & 6 & 3 \\
-1 & -1 & 0 & 1 & -1 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{rrrrr|r}
3 & 8 & 1 & -1 & 0 & 1 \\
0 & 1 & -16 & -5 & -2 & 0 \\
1 & 2 & 0 & 4 & 0 & 1 \\
4 & -1 & -1 & -1 & 1 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left[\begin{array}{rrrrr|r}
3 & 8 & 1 & -1 & 0 & 1 \\
0 & 1 & -16 & -5 & -2 & 0 \\
1 & -1 & 48 & 19 & 6 & 1 \\
4 & -1 & -1 & -1 & 1 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\begin{align*}
 \left[\begin{array}{rr|r}
1 & 2 & 3 \\
3 & 4 & 0
\end{array}\right] 
 &\xrightarrow{R_{2} - 3\cdot R_{1}\to R_{2}}
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
0 & -2 & -9
\end{array}\right] \\ 
 &\xrightarrow{-\frac{1}{2}\cdot R_{2}\to R_{2}}
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
0 & 1 & \frac{9}{2}
\end{array}\right] \\ 
 &\xrightarrow{R_{1} - 2\cdot R_{2}\to R_{1}}
\left[\begin{array}{rr|r}
1 & 0 & -6 \\
0 & 1 & \frac{9}{2}
\end{array}\right] 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\begin{array}{rr|r}
1 & 2 & 3 \\
3 & 4 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\begin{array}{rr|r}
1 & 0 & -6 \\
0 & 1 & \frac{9}{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\begin{align*}
 \left[\begin{array}{rrr|r}
0 & 4 & 1 & 2 \\
2 & 6 & -2 & 3 \\
4 & 8 & -5 & 4
\end{array}\right] 
 &\xrightarrow{R_{1}\leftrightarrow R_{2}}
\left[\begin{array}{rrr|r}
2 & 6 & -2 & 3 \\
0 & 4 & 1 & 2 \\
4 & 8 & -5 & 4
\end{array}\right] \\ 
 &\xrightarrow{\frac{1}{2}\cdot R_{1}\to R_{1}}
\left[\begin{array}{rrr|r}
1 & 3 & -1 & \frac{3}{2} \\
0 & 4 & 1 & 2 \\
4 & 8 & -5 & 4
\end{array}\right] \\ 
 &\xrightarrow{R_{3} - 4\cdot R_{1}\to R_{3}}
\left[\begin{array}{rrr|r}
1 & 3 & -1 & \frac{3}{2} \\
0 & 4 & 1 & 2 \\
0 & -4 & -1 & -2
\end{array}\right] \\ 
 &\xrightarrow{\frac{1}{4}\cdot R_{2}\to R_{2}}
\left[\begin{array}{rrr|r}
1 & 3 & -1 & \frac{3}{2} \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & -4 & -1 & -2
\end{array}\right] \\ 
 &\xrightarrow{R_{1} - 3\cdot R_{2}\to R_{1}}
\left[\begin{array}{rrr|r}
1 & 0 & -\frac{7}{4} & 0 \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & -4 & -1 & -2
\end{array}\right] \\ 
 &\xrightarrow{R_{3} + 4\cdot R_{2}\to R_{3}}
\left[\begin{array}{rrr|r}
1 & 0 & -\frac{7}{4} & 0 \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & 0 & 0 & 0
\end{array}\right] 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left[\begin{array}{rrr|r}
0 & 4 & 1 & 2 \\
2 & 6 & -2 & 3 \\
4 & 8 & -5 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left[\begin{array}{rrr|r}
1 & 0 & -\frac{7}{4} & 0 \\
0 & 1 & \frac{1}{4} & \frac{1}{2} \\
0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left[\begin{array}{r}
x_{1} \\
x_{2} \\
x_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left[\begin{array}{r}
\frac{7}{4} \, x_{3} \\
-\frac{1}{4} \, x_{3} + \frac{1}{2} \\
x_{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left[\begin{array}{r}
0 \\
\frac{1}{2} \\
0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left[\begin{array}{r}
\frac{7}{4} \\
-\frac{1}{4} \\
1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left[\begin{array}{rrrr}
2 & 0 & 1 & -1 \\
0 & 1 & 2 & 1 \\
2 & -1 & -1 & -2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline32}{{%
\begin{align*}
 \left[\begin{array}{rrrr|r}
2 & 0 & 1 & -1 & b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
2 & -1 & -1 & -2 & b_{3}
\end{array}\right] 
 &\xrightarrow{\frac{1}{2}\cdot R_{1}\to R_{1}}
\left[\begin{array}{rrrr|r}
1 & 0 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \, b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
2 & -1 & -1 & -2 & b_{3}
\end{array}\right] \\ 
 &\xrightarrow{R_{3} - 2\cdot R_{1}\to R_{3}}
\left[\begin{array}{rrrr|r}
1 & 0 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \, b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
0 & -1 & -2 & -1 & -b_{1} + b_{3}
\end{array}\right] \\ 
 &\xrightarrow{R_{3} + R_{2}\to R_{3}}
\left[\begin{array}{rrrr|r}
1 & 0 & \frac{1}{2} & -\frac{1}{2} & \frac{1}{2} \, b_{1} \\
0 & 1 & 2 & 1 & b_{2} \\
0 & 0 & 0 & 0 & -b_{1} + b_{2} + b_{3}
\end{array}\right] 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline33}{{%
0}{}{}{}{}}
\newlabel{@sageinline34}{{%
0}{}{}{}{}}
\newlabel{@sageinline35}{{%
0}{}{}{}{}}
\newlabel{@sageinline36}{{%
0}{}{}{}{}}
%d588937b4acaf2bfc89ccfc70563df00% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
