## -*- encoding: utf-8 -*-
## This file (1.2.sagetex.sage) was *autogenerated* from 1.2.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('1.2', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 16
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
except:
 _st_.goboom(18)
_st_.blockend()
_st_.current_tex_line = 35
_st_.blockbegin()
try:
   A = matrix([[2,0],[4,1],[16,-3/4]])
   B = matrix([[3,0,8,1,2],[7,-1/2,3,2,10],[32,1,0,0,0]])
except:
 _st_.goboom(38)
_st_.blockend()
try:
 _st_.current_tex_line = 44
 _st_.inline(0, latex(A))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(1, latex(B))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(0, latex(A))
except:
 _st_.goboom(44)
try:
 _st_.current_tex_line = 44
 _st_.inline(1, latex(B))
except:
 _st_.goboom(44)
_st_.current_tex_line = 89
_st_.blockbegin()
try:
   A = matrix([[3,1,8],[2,4,-1]])
   B = matrix([[0,-3,-4],[1,2,-7]])
except:
 _st_.goboom(92)
_st_.blockend()
try:
 _st_.current_tex_line = 95
 _st_.inline(2, latex(A))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(3, latex(B))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 95
 _st_.inline(4, latex(A+B))
except:
 _st_.goboom(95)
try:
 _st_.current_tex_line = 111
 _st_.inline(5, latex(A))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 111
 _st_.inline(6, latex(6*A))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 133
 _st_.inline(7, latex(zero_matrix(3,4)))
except:
 _st_.goboom(133)
_st_.current_tex_line = 180
_st_.blockbegin()
try:
   A = matrix([[3,4],[1,-8]])
   B = matrix([[1,0],[2,0],[3,1]])
except:
 _st_.goboom(183)
_st_.blockend()
try:
 _st_.current_tex_line = 189
 _st_.inline(8, latex(A))
except:
 _st_.goboom(189)
try:
 _st_.current_tex_line = 189
 _st_.inline(9, latex(B))
except:
 _st_.goboom(189)
try:
 _st_.current_tex_line = 189
 _st_.inline(8, latex(A))
except:
 _st_.goboom(189)
try:
 _st_.current_tex_line = 189
 _st_.inline(9, latex(B))
except:
 _st_.goboom(189)
try:
 _st_.current_tex_line = 197
 _st_.inline(10, latex(B))
except:
 _st_.goboom(197)
try:
 _st_.current_tex_line = 197
 _st_.inline(11, latex(A))
except:
 _st_.goboom(197)
try:
 _st_.current_tex_line = 197
 _st_.inline(12, latex(B*A))
except:
 _st_.goboom(197)
try:
 _st_.current_tex_line = 231
 _st_.inline(13, latex(identity_matrix(2)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(14, latex(identity_matrix(3)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(15, latex(identity_matrix(4)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(13, latex(identity_matrix(2)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(14, latex(identity_matrix(3)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 231
 _st_.inline(15, latex(identity_matrix(4)))
except:
 _st_.goboom(231)
_st_.current_tex_line = 254
_st_.blockbegin()
try:
   A = matrix([[0,1],[0,0]])
   B = matrix([[1,0],[0,0]])
except:
 _st_.goboom(257)
_st_.blockend()
try:
 _st_.current_tex_line = 264
 _st_.inline(16, latex(A))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 264
 _st_.inline(17, latex(B))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 264
 _st_.inline(16, latex(A))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 264
 _st_.inline(17, latex(B))
except:
 _st_.goboom(264)
try:
 _st_.current_tex_line = 271
 _st_.inline(18, latex(A))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(19, latex(B))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(20, latex(A*B))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(21, latex(B))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(22, latex(A))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(23, latex(B*A))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(18, latex(A))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(19, latex(B))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(20, latex(A*B))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(21, latex(B))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(22, latex(A))
except:
 _st_.goboom(271)
try:
 _st_.current_tex_line = 271
 _st_.inline(23, latex(B*A))
except:
 _st_.goboom(271)
_st_.current_tex_line = 306
_st_.blockbegin()
try:
   A = matrix([[2,-1,4],[1,-7,1],[-1,2,1]])
   var('x y z')
   vx = matrix([[x, y, z]]).transpose()
   b = matrix([[1,3,2]]).transpose()
except:
 _st_.goboom(311)
_st_.blockend()
try:
 _st_.current_tex_line = 324
 _st_.inline(24, latex(A))
except:
 _st_.goboom(324)
try:
 _st_.current_tex_line = 324
 _st_.inline(25, latex(vx))
except:
 _st_.goboom(324)
try:
 _st_.current_tex_line = 324
 _st_.inline(26, latex(b))
except:
 _st_.goboom(324)
_st_.endofdoc()
