% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rr}
2 & 0 \\
4 & 1 \\
16 & -\frac{3}{4}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rrrrr}
3 & 0 & 8 & 1 & 2 \\
7 & -\frac{1}{2} & 3 & 2 & 10 \\
32 & 1 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrr}
3 & 1 & 8 \\
2 & 4 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrr}
0 & -3 & -4 \\
1 & 2 & -7
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrr}
3 & -2 & 4 \\
3 & 6 & -8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{rrr}
3 & 1 & 8 \\
2 & 4 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrr}
18 & 6 & 48 \\
12 & 24 & -6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrrr}
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rr}
3 & 4 \\
1 & -8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rr}
1 & 0 \\
2 & 0 \\
3 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rr}
1 & 0 \\
2 & 0 \\
3 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rr}
3 & 4 \\
1 & -8
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rr}
3 & 4 \\
6 & 8 \\
10 & 4
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rr}
0 & 1 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\begin{array}{rr}
0 & 1 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left[\begin{array}{rr}
0 & 0 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\begin{array}{rr}
0 & 1 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\begin{array}{rr}
0 & 1 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left[\begin{array}{rrr}
2 & -1 & 4 \\
1 & -7 & 1 \\
-1 & 2 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left[\begin{array}{r}
x \\
y \\
z
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left[\begin{array}{r}
1 \\
3 \\
2
\end{array}\right]}{}{}{}{}}
%855464e98643b96e3ab28383e5298fb5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
