## -*- encoding: utf-8 -*-
## This file (1.3.sagetex.sage) was *autogenerated* from 1.3.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('1.3', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 16
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
except:
 _st_.goboom(18)
_st_.blockend()
_st_.current_tex_line = 25
_st_.blockbegin()
try:
   A = matrix([[1,2],[3,5]])
   B = matrix([[-5,2],[3,-1]])
except:
 _st_.goboom(28)
_st_.blockend()
try:
 _st_.current_tex_line = 31
 _st_.inline(0, latex(A))
except:
 _st_.goboom(31)
try:
 _st_.current_tex_line = 31
 _st_.inline(1, latex(B))
except:
 _st_.goboom(31)
try:
 _st_.current_tex_line = 35
 _st_.inline(2, latex(A))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(3, latex(B))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(4, latex(A*B))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(5, latex(B))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(6, latex(A))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(7, latex(B*A))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(2, latex(A))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(3, latex(B))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(4, latex(A*B))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(5, latex(B))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(6, latex(A))
except:
 _st_.goboom(35)
try:
 _st_.current_tex_line = 35
 _st_.inline(7, latex(B*A))
except:
 _st_.goboom(35)
_st_.current_tex_line = 44
_st_.blockbegin()
try:
   A = matrix([[1,1],[0,0]])
   var('b11 b12 b21 b22')
   B = matrix([[b11, b12],[b21, b22]])
except:
 _st_.goboom(48)
_st_.blockend()
try:
 _st_.current_tex_line = 51
 _st_.inline(8, latex(A))
except:
 _st_.goboom(51)
try:
 _st_.current_tex_line = 53
 _st_.inline(9, latex(A))
except:
 _st_.goboom(53)
try:
 _st_.current_tex_line = 53
 _st_.inline(10, latex(B))
except:
 _st_.goboom(53)
try:
 _st_.current_tex_line = 53
 _st_.inline(11, latex(A*B))
except:
 _st_.goboom(53)
_st_.current_tex_line = 93
_st_.blockbegin()
try:
   import gaussjordan
   A = matrix([[2,1,3],[2,1,1],[4,5,1]])
   B = identity_matrix(3)
   M = A.augment(B, subdivide=True)
except:
 _st_.goboom(98)
_st_.blockend()
try:
 _st_.current_tex_line = 102
 _st_.inline(12, latex(A))
except:
 _st_.goboom(102)
try:
 _st_.current_tex_line = 107
 _st_.inline(13, latex(gaussjordan.latex_reduction(M)))
except:
 _st_.goboom(107)
try:
 _st_.current_tex_line = 108
 _st_.inline(14, latex(A.inverse()))
except:
 _st_.goboom(108)
_st_.current_tex_line = 118
_st_.blockbegin()
try:
   I2 = identity_matrix(2)
   E2 = elementary_matrix(2, row1=1, scale=3)
   I3 = identity_matrix(3)
   E3 = elementary_matrix(3, row1=1, row2=0, scale=-1/2)
   I4 = identity_matrix(4)
   E4 = elementary_matrix(4, row1=2, row2=3)
except:
 _st_.goboom(125)
_st_.blockend()
try:
 _st_.current_tex_line = 132
 _st_.inline(15, latex(I2))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(16, latex(E2))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(17, latex(I3))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(18, latex(E3))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(19, latex(I4))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(20, latex(E4))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(15, latex(I2))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(16, latex(E2))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(17, latex(I3))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(18, latex(E3))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(19, latex(I4))
except:
 _st_.goboom(132)
try:
 _st_.current_tex_line = 132
 _st_.inline(20, latex(E4))
except:
 _st_.goboom(132)
_st_.current_tex_line = 143
_st_.blockbegin()
try:
   A = matrix([[1,7],[0,1/3]])
   E = elementary_matrix(2, row1=1, scale=3)
except:
 _st_.goboom(146)
_st_.blockend()
try:
 _st_.current_tex_line = 149
 _st_.inline(21, latex(A))
except:
 _st_.goboom(149)
try:
 _st_.current_tex_line = 151
 _st_.inline(22, latex(A))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 151
 _st_.inline(23, latex(E*A))
except:
 _st_.goboom(151)
try:
 _st_.current_tex_line = 154
 _st_.inline(24, latex(E))
except:
 _st_.goboom(154)
try:
 _st_.current_tex_line = 156
 _st_.inline(25, latex(E))
except:
 _st_.goboom(156)
try:
 _st_.current_tex_line = 156
 _st_.inline(26, latex(A))
except:
 _st_.goboom(156)
try:
 _st_.current_tex_line = 156
 _st_.inline(27, latex(E*A))
except:
 _st_.goboom(156)
_st_.current_tex_line = 171
_st_.blockbegin()
try:
   import gaussjordan
   A = matrix([[1,2],[3,5]])
   B = identity_matrix(2)
   M = A.augment(B, subdivide=True)
   E1 = elementary_matrix(2, row1=1, row2=0, scale=-3)
   E2 = elementary_matrix(2, row1=1, scale=-1)
   E3 = elementary_matrix(2, row1=0, row2=1, scale=-2)
except:
 _st_.goboom(179)
_st_.blockend()
try:
 _st_.current_tex_line = 182
 _st_.inline(28, latex(A))
except:
 _st_.goboom(182)
try:
 _st_.current_tex_line = 187
 _st_.inline(29, latex(gaussjordan.latex_reduction(M)))
except:
 _st_.goboom(187)
try:
 _st_.current_tex_line = 188
 _st_.inline(30, latex(A.inverse()))
except:
 _st_.goboom(188)
try:
 _st_.current_tex_line = 195
 _st_.inline(31, latex(E1))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(32, latex(E2))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(33, latex(E3))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(31, latex(E1))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(32, latex(E2))
except:
 _st_.goboom(195)
try:
 _st_.current_tex_line = 195
 _st_.inline(33, latex(E3))
except:
 _st_.goboom(195)
_st_.endofdoc()
