% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rr}
1 & 2 \\
3 & 5
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr}
-5 & 2 \\
3 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rr}
1 & 2 \\
3 & 5
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rr}
-5 & 2 \\
3 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{rr}
-5 & 2 \\
3 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rr}
1 & 2 \\
3 & 5
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left[\begin{array}{rr}
1 & 1 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rr}
1 & 1 \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rr}
b_{11} & b_{12} \\
b_{21} & b_{22}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rr}
b_{11} + b_{21} & b_{12} + b_{22} \\
0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rrr}
2 & 1 & 3 \\
2 & 1 & 1 \\
4 & 5 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\begin{align*}
 \left[\begin{array}{rrr|rrr}
2 & 1 & 3 & 1 & 0 & 0 \\
2 & 1 & 1 & 0 & 1 & 0 \\
4 & 5 & 1 & 0 & 0 & 1
\end{array}\right] 
 &\xrightarrow{\frac{1}{2}\cdot R_{1}\to R_{1}}
\left[\begin{array}{rrr|rrr}
1 & \frac{1}{2} & \frac{3}{2} & \frac{1}{2} & 0 & 0 \\
2 & 1 & 1 & 0 & 1 & 0 \\
4 & 5 & 1 & 0 & 0 & 1
\end{array}\right] \\ 
 &\xrightarrow{R_{2} - 2\cdot R_{1}\to R_{2}}
\left[\begin{array}{rrr|rrr}
1 & \frac{1}{2} & \frac{3}{2} & \frac{1}{2} & 0 & 0 \\
0 & 0 & -2 & -1 & 1 & 0 \\
4 & 5 & 1 & 0 & 0 & 1
\end{array}\right] \\ 
 &\xrightarrow{R_{3} - 4\cdot R_{1}\to R_{3}}
\left[\begin{array}{rrr|rrr}
1 & \frac{1}{2} & \frac{3}{2} & \frac{1}{2} & 0 & 0 \\
0 & 0 & -2 & -1 & 1 & 0 \\
0 & 3 & -5 & -2 & 0 & 1
\end{array}\right] \\ 
 &\xrightarrow{R_{2}\leftrightarrow R_{3}}
\left[\begin{array}{rrr|rrr}
1 & \frac{1}{2} & \frac{3}{2} & \frac{1}{2} & 0 & 0 \\
0 & 3 & -5 & -2 & 0 & 1 \\
0 & 0 & -2 & -1 & 1 & 0
\end{array}\right] \\ 
 &\xrightarrow{\frac{1}{3}\cdot R_{2}\to R_{2}}
\left[\begin{array}{rrr|rrr}
1 & \frac{1}{2} & \frac{3}{2} & \frac{1}{2} & 0 & 0 \\
0 & 1 & -\frac{5}{3} & -\frac{2}{3} & 0 & \frac{1}{3} \\
0 & 0 & -2 & -1 & 1 & 0
\end{array}\right] \\ 
 &\xrightarrow{R_{1} - \frac{1}{2}\cdot R_{2}\to R_{1}}
\left[\begin{array}{rrr|rrr}
1 & 0 & \frac{7}{3} & \frac{5}{6} & 0 & -\frac{1}{6} \\
0 & 1 & -\frac{5}{3} & -\frac{2}{3} & 0 & \frac{1}{3} \\
0 & 0 & -2 & -1 & 1 & 0
\end{array}\right] \\ 
 &\xrightarrow{-\frac{1}{2}\cdot R_{3}\to R_{3}}
\left[\begin{array}{rrr|rrr}
1 & 0 & \frac{7}{3} & \frac{5}{6} & 0 & -\frac{1}{6} \\
0 & 1 & -\frac{5}{3} & -\frac{2}{3} & 0 & \frac{1}{3} \\
0 & 0 & 1 & \frac{1}{2} & -\frac{1}{2} & 0
\end{array}\right] \\ 
 &\xrightarrow{R_{1} - \frac{7}{3}\cdot R_{3}\to R_{1}}
\left[\begin{array}{rrr|rrr}
1 & 0 & 0 & -\frac{1}{3} & \frac{7}{6} & -\frac{1}{6} \\
0 & 1 & -\frac{5}{3} & -\frac{2}{3} & 0 & \frac{1}{3} \\
0 & 0 & 1 & \frac{1}{2} & -\frac{1}{2} & 0
\end{array}\right] \\ 
 &\xrightarrow{R_{2} + \frac{5}{3}\cdot R_{3}\to R_{2}}
\left[\begin{array}{rrr|rrr}
1 & 0 & 0 & -\frac{1}{3} & \frac{7}{6} & -\frac{1}{6} \\
0 & 1 & 0 & \frac{1}{6} & -\frac{5}{6} & \frac{1}{3} \\
0 & 0 & 1 & \frac{1}{2} & -\frac{1}{2} & 0
\end{array}\right] 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{rrr}
-\frac{1}{3} & \frac{7}{6} & -\frac{1}{6} \\
\frac{1}{6} & -\frac{5}{6} & \frac{1}{3} \\
\frac{1}{2} & -\frac{1}{2} & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
-\frac{1}{2} & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
\left[\begin{array}{rrrr}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left[\begin{array}{rr}
1 & 7 \\
0 & \frac{1}{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\begin{array}{rr}
1 & 7 \\
0 & \frac{1}{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\begin{array}{rr}
1 & 7 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & 3
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline26}{{%
\left[\begin{array}{rr}
1 & 7 \\
0 & \frac{1}{3}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left[\begin{array}{rr}
1 & 7 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left[\begin{array}{rr}
1 & 2 \\
3 & 5
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline29}{{%
\begin{align*}
 \left[\begin{array}{rr|rr}
1 & 2 & 1 & 0 \\
3 & 5 & 0 & 1
\end{array}\right] 
 &\xrightarrow{R_{2} - 3\cdot R_{1}\to R_{2}}
\left[\begin{array}{rr|rr}
1 & 2 & 1 & 0 \\
0 & -1 & -3 & 1
\end{array}\right] \\ 
 &\xrightarrow{-1\cdot R_{2}\to R_{2}}
\left[\begin{array}{rr|rr}
1 & 2 & 1 & 0 \\
0 & 1 & 3 & -1
\end{array}\right] \\ 
 &\xrightarrow{R_{1} - 2\cdot R_{2}\to R_{1}}
\left[\begin{array}{rr|rr}
1 & 0 & -5 & 2 \\
0 & 1 & 3 & -1
\end{array}\right] 
 \end{align*}}{}{}{}{}}
\newlabel{@sageinline30}{{%
\left[\begin{array}{rr}
-5 & 2 \\
3 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left[\begin{array}{rr}
1 & 0 \\
-3 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left[\begin{array}{rr}
1 & 0 \\
0 & -1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left[\begin{array}{rr}
1 & -2 \\
0 & 1
\end{array}\right]}{}{}{}{}}
%4efe5d4deeaf7df9b2b2e0d686b3da21% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
