% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrrr}
3 & 0 & 0 & 0 \\
0 & -1 & 0 & 0 \\
0 & 0 & \frac{1}{2} & 0 \\
0 & 0 & 0 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr}
3 & 0 \\
0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrr}
1 & 4 & 2 \\
0 & 0 & 4 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrr}
0 & 0 & 0 \\
2 & 8 & 0 \\
4 & 9 & 7
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
4 & 5 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{rr}
1 & 4 \\
2 & 5 \\
3 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
2 & 4 & 5 \\
3 & 5 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}\right]}{}{}{}{}}
%532c06d3154ed47fc408aecbf54ddd9c% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
