% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrr}
1 & 2 & 3 \\
7 & 0 & 10 \\
0 & -1 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr}
2 & 3 \\
-1 & 6
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rr}
a & b \\
c & d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrr}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
\left|\begin{array}{rr}
a_{22} & a_{23} \\
a_{32} & a_{33}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left|\begin{array}{rr}
a_{21} & a_{23} \\
a_{31} & a_{33}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline6}{{%
\left|\begin{array}{rr}
a_{21} & a_{22} \\
a_{31} & a_{32}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrr}
a_{11} & a_{12} & a_{13} \\
a_{21} & a_{22} & a_{23} \\
a_{31} & a_{32} & a_{33}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
\left|\begin{array}{rr}
a_{22} & a_{23} \\
a_{32} & a_{33}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left|\begin{array}{rr}
a_{22} & a_{23} \\
a_{32} & a_{33}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left|\begin{array}{rr}
a_{21} & a_{23} \\
a_{31} & a_{33}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left|\begin{array}{rr}
a_{21} & a_{23} \\
a_{31} & a_{33}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left|\begin{array}{rr}
a_{11} & a_{13} \\
a_{21} & a_{23}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left|\begin{array}{rr}
a_{11} & a_{13} \\
a_{21} & a_{23}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left|\begin{array}{rrr}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left|\begin{array}{rrr}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline16}{{%
-4}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left|\begin{array}{rr}
2 & 3 \\
8 & 9
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline18}{{%
5}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left|\begin{array}{rr}
1 & 3 \\
7 & 9
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline20}{{%
-6}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left|\begin{array}{rr}
1 & 2 \\
7 & 8
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline22}{{%
0}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left|\begin{array}{rrr}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline24}{{%
3}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left|\begin{array}{rr}
4 & 5 \\
7 & 8
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline26}{{%
-6}{}{}{}{}}
\newlabel{@sageinline27}{{%
\left|\begin{array}{rr}
1 & 2 \\
7 & 8
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline28}{{%
9}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left|\begin{array}{rr}
1 & 2 \\
4 & 5
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline30}{{%
0}{}{}{}{}}
\newlabel{@sageinline31}{{%
\left|\begin{array}{rrrr}
7 & -3 & 0 & 4 \\
0 & 1 & 0 & 3 \\
2 & 1 & -2 & -5 \\
0 & 4 & 0 & 6
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline32}{{%
\left|\begin{array}{rrrr}
7 & -3 & 0 & 4 \\
0 & 1 & 0 & 3 \\
2 & 1 & -2 & -5 \\
0 & 4 & 0 & 6
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline33}{{%
\left|\begin{array}{rrr}
7 & -3 & 4 \\
0 & 1 & 3 \\
0 & 4 & 6
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline34}{{%
\left|\begin{array}{rrr}
7 & -3 & 4 \\
0 & 1 & 3 \\
0 & 4 & 6
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline35}{{%
\left|\begin{array}{rr}
1 & 3 \\
4 & 6
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline36}{{%
\left|\begin{array}{rrrr}
7 & -3 & 0 & 4 \\
0 & 1 & 0 & 3 \\
2 & 1 & -2 & -5 \\
0 & 4 & 0 & 6
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline37}{{%
84}{}{}{}{}}
%14820ae8ae6ffba91b6c22c4834ef677% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
