## -*- encoding: utf-8 -*-
## This file (1.5.sagetex.sage) was *autogenerated* from 1.5.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('1.5', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 16
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
except:
 _st_.goboom(18)
_st_.blockend()
_st_.current_tex_line = 26
_st_.blockbegin()
try:
   A = matrix([[1,2,3],[7,0,10],[0,-1,6]])
   A21 = matrix([[2,3],[-1,6]])
except:
 _st_.goboom(29)
_st_.blockend()
try:
 _st_.current_tex_line = 31
 _st_.inline(0, latex(A))
except:
 _st_.goboom(31)
try:
 _st_.current_tex_line = 31
 _st_.inline(1, latex(A21))
except:
 _st_.goboom(31)
_st_.current_tex_line = 49
_st_.blockbegin()
try:
   var('a b c d')
   A = matrix([[a,b],[c,d]])
except:
 _st_.goboom(52)
_st_.blockend()
try:
 _st_.current_tex_line = 54
 _st_.inline(2, latex(A))
except:
 _st_.goboom(54)
_st_.current_tex_line = 68
_st_.blockbegin()
try:
   var('a11 a12 a13 a21 a22 a23 a31 a32 a33')
   A = matrix([[a11, a12, a13],[a21, a22, a23],[a31, a32, a33]])
except:
 _st_.goboom(71)
_st_.blockend()
try:
 _st_.current_tex_line = 73
 _st_.inline(3, latex(A))
except:
 _st_.goboom(73)
_st_.current_tex_line = 75
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='|', right='|')
   M = lambda i,j: A.delete_rows([i-1]).delete_columns([j-1])
except:
 _st_.goboom(78)
_st_.blockend()
try:
 _st_.current_tex_line = 85
 _st_.inline(4, latex(M(1,1)))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(5, latex(M(1,2)))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(6, latex(M(1,3)))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(4, latex(M(1,1)))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(5, latex(M(1,2)))
except:
 _st_.goboom(85)
try:
 _st_.current_tex_line = 85
 _st_.inline(6, latex(M(1,3)))
except:
 _st_.goboom(85)
_st_.current_tex_line = 101
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
   var('a11 a12 a13 a21 a22 a23 a31 a32 a33')
   A = matrix([[a11, a12, a13],[a21, a22, a23],[a31, a32, a33]])
except:
 _st_.goboom(105)
_st_.blockend()
try:
 _st_.current_tex_line = 107
 _st_.inline(7, latex(A))
except:
 _st_.goboom(107)
_st_.current_tex_line = 108
_st_.blockbegin()
try:
     latex.matrix_delimiters(left='|', right='|')
     M = lambda i,j: A.delete_rows([i-1]).delete_columns([j-1])
   
except:
 _st_.goboom(111)
_st_.blockend()
try:
 _st_.current_tex_line = 116
 _st_.inline(8, latex(M(1,1)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(9, latex(M(1,1)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(10, latex(M(1,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(11, latex(M(1,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(12, latex(M(3,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(13, latex(M(3,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(8, latex(M(1,1)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(9, latex(M(1,1)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(10, latex(M(1,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(11, latex(M(1,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(12, latex(M(3,2)))
except:
 _st_.goboom(116)
try:
 _st_.current_tex_line = 116
 _st_.inline(13, latex(M(3,2)))
except:
 _st_.goboom(116)
_st_.current_tex_line = 149
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='|', right='|')
   A = matrix([[1,2,3],[4,5,6],[7,8,9]])
   M = lambda i,j: A.delete_rows([i-1]).delete_columns([j-1])
except:
 _st_.goboom(153)
_st_.blockend()
try:
 _st_.current_tex_line = 155
 _st_.inline(14, latex(A))
except:
 _st_.goboom(155)
try:
 _st_.current_tex_line = 160
 _st_.inline(15, latex(A))
except:
 _st_.goboom(160)
try:
 _st_.current_tex_line = 161
 _st_.inline(16, latex((-1)**(2+1)*A[1,0]))
except:
 _st_.goboom(161)
try:
 _st_.current_tex_line = 161
 _st_.inline(17, latex(M(2,1)))
except:
 _st_.goboom(161)
try:
 _st_.current_tex_line = 162
 _st_.inline(18, latex((-1)**(2+2)*A[1,1]))
except:
 _st_.goboom(162)
try:
 _st_.current_tex_line = 162
 _st_.inline(19, latex(M(2,2)))
except:
 _st_.goboom(162)
try:
 _st_.current_tex_line = 163
 _st_.inline(20, latex((-1)**(2+3)*A[1,2]))
except:
 _st_.goboom(163)
try:
 _st_.current_tex_line = 163
 _st_.inline(21, latex(M(2,3)))
except:
 _st_.goboom(163)
try:
 _st_.current_tex_line = 164
 _st_.inline(22, latex(A.det()))
except:
 _st_.goboom(164)
try:
 _st_.current_tex_line = 168
 _st_.inline(23, latex(A))
except:
 _st_.goboom(168)
try:
 _st_.current_tex_line = 169
 _st_.inline(24, latex((-1)**(1+3)*A[0,2]))
except:
 _st_.goboom(169)
try:
 _st_.current_tex_line = 169
 _st_.inline(25, latex(M(1,3)))
except:
 _st_.goboom(169)
try:
 _st_.current_tex_line = 170
 _st_.inline(26, latex((-1)**(2+3)*A[1,2]))
except:
 _st_.goboom(170)
try:
 _st_.current_tex_line = 170
 _st_.inline(27, latex(M(2,3)))
except:
 _st_.goboom(170)
try:
 _st_.current_tex_line = 171
 _st_.inline(28, latex((-1)**(3+3)*A[2,2]))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 171
 _st_.inline(29, latex(M(3,3)))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 172
 _st_.inline(30, latex(A.det()))
except:
 _st_.goboom(172)
_st_.current_tex_line = 177
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='|', right='|')
   A = matrix([[7,-3,0,4],[0,1,0,3],[2,1,-2,-5],[0,4,0,6]])
   M = lambda X, i,j: X.delete_rows([i-1]).delete_columns([j-1])
except:
 _st_.goboom(181)
_st_.blockend()
try:
 _st_.current_tex_line = 183
 _st_.inline(31, latex(A))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 188
 _st_.inline(32, latex(A))
except:
 _st_.goboom(188)
try:
 _st_.current_tex_line = 188
 _st_.inline(33, latex(M(A, 3, 3)))
except:
 _st_.goboom(188)
try:
 _st_.current_tex_line = 192
 _st_.inline(34, latex(M(A, 3, 3)))
except:
 _st_.goboom(192)
try:
 _st_.current_tex_line = 192
 _st_.inline(35, latex(M(M(A, 3, 3), 1, 1)))
except:
 _st_.goboom(192)
try:
 _st_.current_tex_line = 196
 _st_.inline(36, latex(A))
except:
 _st_.goboom(196)
try:
 _st_.current_tex_line = 196
 _st_.inline(37, latex(A.det()))
except:
 _st_.goboom(196)
_st_.endofdoc()
