% This file was *autogenerated* from 1.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\left[\begin{array}{rrr}
1 & 3 & 4 \\
2 & 0 & 1 \\
0 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left[\begin{array}{rr}
2 & 1 \\
0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left[\begin{array}{rrr}
1 & 3 & 4 \\
2 & 0 & 1 \\
0 & 0 & 2
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline3}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline4}{{%
-1}{}{}{}{}}
\newlabel{@sageinline5}{{%
\left[\begin{array}{rrr}
1 & 0 & 0 \\
0 & -3 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline6}{{%
-3}{}{}{}{}}
\newlabel{@sageinline7}{{%
\left[\begin{array}{rrr}
1 & 2 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline8}{{%
1}{}{}{}{}}
\newlabel{@sageinline9}{{%
\left[\begin{array}{rr}
a & b \\
c & d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline10}{{%
\left[\begin{array}{rr}
d & -c \\
-b & a
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline11}{{%
\left[\begin{array}{rr}
d & -b \\
-c & a
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[\begin{array}{rr}
a & b \\
c & d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[\begin{array}{rr}
d & -b \\
-c & a
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
\left[\begin{array}{rr}
a & b \\
c & d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline15}{{%
\left[\begin{array}{rr}
d & -b \\
-c & a
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline16}{{%
\left[\begin{array}{rr}
-b c + a d & 0 \\
0 & -b c + a d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline17}{{%
\left[\begin{array}{rr}
a & b \\
c & d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline18}{{%
-b c + a d}{}{}{}{}}
\newlabel{@sageinline19}{{%
\left[\begin{array}{rr}
d & -b \\
-c & a
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline20}{{%
-b c + a d}{}{}{}{}}
\newlabel{@sageinline21}{{%
\left[\begin{array}{rr}
a & b \\
c & d
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline22}{{%
\left[\begin{array}{r}
x_{1} \\
x_{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline23}{{%
\left[\begin{array}{r}
b_{1} \\
b_{2}
\end{array}\right]}{}{}{}{}}
\newlabel{@sageinline24}{{%
\left|\begin{array}{rr}
b_{1} & b \\
b_{2} & d
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline25}{{%
\left|\begin{array}{rr}
a & b \\
c & d
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline26}{{%
-b b_{2} + b_{1} d}{}{}{}{}}
\newlabel{@sageinline27}{{%
-b c + a d}{}{}{}{}}
\newlabel{@sageinline28}{{%
\left|\begin{array}{rr}
a & b_{1} \\
c & b_{2}
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline29}{{%
\left|\begin{array}{rr}
a & b \\
c & d
\end{array}\right|}{}{}{}{}}
\newlabel{@sageinline30}{{%
a b_{2} - b_{1} c}{}{}{}{}}
\newlabel{@sageinline31}{{%
-b c + a d}{}{}{}{}}
%c0ac390b41f648985f7ca21452c8e11a% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
