## -*- encoding: utf-8 -*-
## This file (1.6.sagetex.sage) was *autogenerated* from 1.6.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('1.6', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 16
_st_.blockbegin()
try:
   latex.matrix_delimiters(left='[', right=']')
except:
 _st_.goboom(18)
_st_.blockend()
_st_.current_tex_line = 32
_st_.blockbegin()
try:
   A = matrix([[1,3,4],[2,0,1],[0,0,2]])
   A12 = A.delete_rows([0]).delete_columns([1])
except:
 _st_.goboom(35)
_st_.blockend()
try:
 _st_.current_tex_line = 37
 _st_.inline(0, latex(A))
except:
 _st_.goboom(37)
try:
 _st_.current_tex_line = 37
 _st_.inline(1, latex(A12))
except:
 _st_.goboom(37)
try:
 _st_.current_tex_line = 37
 _st_.inline(2, latex(A))
except:
 _st_.goboom(37)
_st_.current_tex_line = 51
_st_.blockbegin()
try:
   E1 = elementary_matrix(3, row1=1, row2=2)
   E2 = elementary_matrix(3, row1=1, scale=-3)
   E3 = elementary_matrix(3, row1=0, row2=1, scale=2)
except:
 _st_.goboom(55)
_st_.blockend()
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(E1))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(E1.det()))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(E2))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(E2.det()))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(7, latex(E3))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(8, latex(E3.det()))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(3, latex(E1))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(4, latex(E1.det()))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(5, latex(E2))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(6, latex(E2.det()))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(7, latex(E3))
except:
 _st_.goboom(62)
try:
 _st_.current_tex_line = 62
 _st_.inline(8, latex(E3.det()))
except:
 _st_.goboom(62)
_st_.current_tex_line = 106
_st_.blockbegin()
try:
   var('a b c d')
   A = matrix([[a,b],[c,d]])
except:
 _st_.goboom(109)
_st_.blockend()
try:
 _st_.current_tex_line = 111
 _st_.inline(9, latex(A))
except:
 _st_.goboom(111)
try:
 _st_.current_tex_line = 120
 _st_.inline(10, latex(A.adjoint().transpose()))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(11, latex(A.adjoint()))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(10, latex(A.adjoint().transpose()))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 120
 _st_.inline(11, latex(A.adjoint()))
except:
 _st_.goboom(120)
try:
 _st_.current_tex_line = 129
 _st_.inline(12, latex(A))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 129
 _st_.inline(13, latex(A.adjoint()))
except:
 _st_.goboom(129)
try:
 _st_.current_tex_line = 131
 _st_.inline(14, latex(A))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(15, latex(A.adjoint()))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 131
 _st_.inline(16, latex(A*A.adjoint()))
except:
 _st_.goboom(131)
try:
 _st_.current_tex_line = 143
 _st_.inline(17, latex(A))
except:
 _st_.goboom(143)
try:
 _st_.current_tex_line = 145
 _st_.inline(18, latex(A.det()))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 145
 _st_.inline(19, latex(A.adjoint()))
except:
 _st_.goboom(145)
try:
 _st_.current_tex_line = 147
 _st_.inline(20, latex(A.det()))
except:
 _st_.goboom(147)
_st_.current_tex_line = 159
_st_.blockbegin()
try:
   var('a b c d x1 x2 b1 b2')
   A = matrix([[a, b],[c, d]])
   x = matrix.column([x1, x2])
   b = matrix.column([b1, b2])
except:
 _st_.goboom(164)
_st_.blockend()
try:
 _st_.current_tex_line = 171
 _st_.inline(21, latex(A))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 171
 _st_.inline(22, latex(x))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 171
 _st_.inline(23, latex(b))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 171
 _st_.inline(21, latex(A))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 171
 _st_.inline(22, latex(x))
except:
 _st_.goboom(171)
try:
 _st_.current_tex_line = 171
 _st_.inline(23, latex(b))
except:
 _st_.goboom(171)
_st_.current_tex_line = 173
_st_.blockbegin()
try:
     latex.matrix_delimiters(left='|', right='|')
     var('a b c d x1 x2 b1 b2')
     A1 = matrix([[b1, b],[b2, d]])
     A2 = matrix([[a, b1],[c, b2]])
     A = matrix([[a, b],[c, d]])
   
except:
 _st_.goboom(179)
_st_.blockend()
try:
 _st_.current_tex_line = 183
 _st_.inline(24, latex(A1))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(25, latex(A))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(26, latex(A1.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(27, latex(A.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(28, latex(A2))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(29, latex(A))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(30, latex(A2.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(31, latex(A.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(24, latex(A1))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(25, latex(A))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(26, latex(A1.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(27, latex(A.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(28, latex(A2))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(29, latex(A))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(30, latex(A2.det()))
except:
 _st_.goboom(183)
try:
 _st_.current_tex_line = 183
 _st_.inline(31, latex(A.det()))
except:
 _st_.goboom(183)
_st_.endofdoc()
